=== Verleih ===
Slug: impressum-2
Status: publish
Content: Mieten Sie eines von unseren Modulen für Ihr Event, für Ihre Kindern, für Ihren Spaß.Mit unsere einmalige Event Betreuung, können auch die Eltern bedenkenlos mitfeiern. So werden Ihre Kinder zu Comichelden oder Märchenfiguren				
														Previous slide
														Next slide
			<figure><img width="225" height="300" src="http://mysite.local/wp-content/uploads/2022/07/Play-Jump-Shooting-Combo-1-225x300.jpg" alt="" /></figure><h3>HÜPFBURGEN</h3>		
			<figure><img width="224" height="300" sr...

==================================================

=== Impressum ===
Slug: impressum
Status: publish
Content: <p><strong>Inh. Alexander Steinke</strong><br /><strong>Play &amp; Jump, Hüpfburg Vermietung</strong></p>
<p>Ludwig Jahn.2 <br />77815 Bühl<br />015906787102</p>
<p>Steuer-Nr: 36212/01071<br />Ums.St : DE453904793</p>

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->...

==================================================

=== Hüpfburg Zirkus ===
Slug: huepfburg-zirkus
Status: publish
Content: <p><strong>Die kleinste Hüpfburg in unserem Arsenal. Schöne Drucke im Inneren und stabile Wände sorgen für guten und sicheren Spielspaß.</strong></p><ul><li>Maße: 4x3x3m (LxBxH)</li><li>Gewicht: 78kg Kapazität: 6 Kinder</li><li>Aufbauzeit: 10 Minuten</li><li>Benötigte Personen: 1</li><li>Zubehör: elektrisches Gebläse1,1kW ,</li><li>Unterlegeplane,</li><li>Kabeltrommel 25 m.</li></ul><p><strong>99 Euro Brutto, 83.19 Netto</strong> / Tag , Selbstabholungspreis<br />Lieferung mit Auf- und Abbau 60 ...

==================================================

=== Hüpfburg Dschungel ===
Slug: huepfburg-dschungel
Status: publish
Content: <h6>Eine farbenfrohe und optisch ansprechende Hüpfburg mit Rutsche und zwei Mittelsäulen. Die Kinder bekamen einen Ansturm.</h6><p>Maße : 4,2 x 4,7 x 2,8 m (L x B x H)<br />Gewicht: 88 kg<br />Kapazität: 6 Kinder<br />Aufbauzeit: 10 Minuten<br />Benötigte Personen: 1<br />Zubehör: elektrisches Gebläse 1,1 kW , Unterlegeplane , Kabeltrommel25 m</p><p><strong>130 Euro Brutto</strong>/ <strong>109.34 Netto</strong> Tag , Selbstabholungspreis</p><p>Lieferung mit Auf- und Abbau 60 Euro im Radius von ...

==================================================

=== Hüpfburg Polizei ===
Slug: huepfburg-polizei
Status: publish
Content: <h6>Manchmal ist ein Eingreifen der Polizei erforderlich, um eine Party zu beruhigen. Wird sie dich dazu bringen, deine Kinder zu rocken?!</h6><p>Länge 5m , Breite 4 m , Höhe 4m<br />Anzahl Spieler 9<br />Max. Größe Spieler 1,8m<br />Personen für Aufbau / Abbau<br />2 Personen<br />Gebläse 1,1 kW x 1<br />Gebläse = 17 kg<br />Zubehör: Unterlege Plane, Verlängerung Kabel, Fallschutzmatten</p><p><strong>150 Euro Brutto, 126.05 Netto</strong> / Tag , Selbstabholungspreis . Lieferung mit Auf und Abb...

==================================================

=== Hüpfburg Madagaskar ===
Slug: huepfburg-madagaskar
Status: publish
Content: <h6>Bitte bereiten Sie sich auf verrückten Spaß mit lächelnden Tieren vor.</h6><p>Maße : 5,9 x 3,8 x 3,6 m (L x B x H)<br />Gewicht: 98 kg<br />Kapazität: 10 Kinder<br />Aufbauzeit: 10 Minuten<br />Benötigte Personen: 1-2<br />Zubehör: elektrisches Gebläse 1,1 kW , Unterlegeplane , Kabeltrommel25 m</p><p><strong>150 Euro Brutto,126.05 Netto </strong> / Tag , Selbstabholungspreis</p><p>Lieferung mit Auf- und Abbau 60 Euro im Radius von 300</p>		
															<img src="http://mysite.local/wp-con...

==================================================

=== Hüpfburg Party ===
Slug: huepfburg-party
Status: publish
Content: <h6>Die schöne Hüpfburg bietet nicht nur viel Spass, sondern auch Sicherheit. Die Rutsche befindet sich seitlich am Eingang, was das Beobachten von spielenden Kindern erleichtert.</h6>
Maße : 5,9 x 3,7 x 2,8 m (L x B x H)
Gewicht: 110 kg
Kapazität: 12 Kinder
Aufbauzeit: 10 Minuten
Benötigte Personen: 1-2
Zubehör: elektrisches Gebläse 1,1 kW , Unterlegeplane , Kabeltrommel 25 m

<strong>220 Euro Brutto, 184.88 Netto</strong> / Tag , Selbstabholungspreis

Lieferung mit Auf- und Abbau 60 Euro im Ra...

==================================================

=== HÜPFBURG MAXI ===
Slug: huepfburg-maxi
Status: publish
Content: <h6>Maxi Hüpfburg bietet Platz für 14 hüpfende Kinder gleichzeitig. Die perfekte Wahl für Feiern, Kindergartenfeste oder anhlisches.</h6><p>Maße: 6,6 x 5,0 x 4,1 m (L x B x H)<br />Gewicht: 180 kg<br />Kapazität: 14 Kinder<br />Aufbauzeit: 20 Minuten<br />Benötigte Personen: 2<br />Zubehör: elekrtisches Gebläse 1,1kW, Unterlegeplane, Kabeltrommel 25 m</p><p><strong>250 Euro</strong> <strong>Brutto, 210.08 Netto</strong>/ Tag , Selbstabholungspreis</p><p>Lieferung mit Auf- und Abbau 60 Euro im Ra...

==================================================

=== SHOOTING COMBO ===
Slug: shooting-combo
Status: publish
Content: <h6>Kann man nur auf Hüpfburg springen? Nicht! Sie können auch die Rutsche hinunterrutschen und Kugeln aus zwei Kanonen schießen.</h6><p>Maße : 6,3 x 4,5 x 5,0 m (L x B x H)<br />Gewicht: 155 kg<br />Kapazität: 10 Kinder<br />Aufbauzeit: 15 Minuten<br />2 shooterkanonnen und 100 Bälle sind dabei<br />Zubehör: elektrisches Gebläse 1,1 kW , Unterlegeplane , Kabeltrommel25 m</p><p><strong>300 Euro Brutto, 252.1 Euro Netto</strong> / Tag , Selbstabholungspreis</p><p>Lieferung mit Auf- und Abbau 60 E...

==================================================

=== DART XXL ===
Slug: dart-xxl
Status: publish
Content: <h6>Ein tolles Partyspiel in der XXL-Version. Spaß garantiert für Groß und Klein.</h6>
<p>Maße : 2,5m x 2,3m x 2m ( HxBxL)</p>
<p>Gewicht: ca.25 kg</p>
<p>Aufbauzeit: 5 Minuten</p>
<p>Benötigte Personen: 1</p>
<p>Zubehör: elektrische Luftpumpe 1200 W , Kabeltrommel 25 m</p>
<p><strong>99 Euro(inkl.MwSt)</strong> / Tag , Selbstabholungspreis<br>exkl. MwSt 83,19 Euro</p>
<p>Lieferung mit Auf- und Abbau 60 Euro im Radius von 30 km</p>		
															<img src="http://mysite.local/wp-content/upload...

==================================================

=== FUSSBALL-BILLIARD ===
Slug: fussball-billiard
Status: publish
Content: <h6>Eine interessante Abwechslung für Ihre Veranstaltung. Nicht nur für junge Fußballer, auch Eltern und Großeltern können Spaß haben.</h6><p>Maße : 4,6m x 2,9m x 0,5m (LxBxH)</p><p>Gewicht: ca.20 kg</p><p>Aufbauzeit: 5 Minuten</p><p>Benötigte Personen:1</p><p>Zubehör: elektrisches Gebläse 750 W , Kabeltrommel 25 m</p><p><strong>99 Euro</strong> <strong>(Brutto), 83,19 ( Netto)</strong>/ Tag , Selbstabholungspreis</p><p>Lieferung mit Auf- und Abbau 60 Euro im Radius von 30 km</p>		
													...

==================================================

=== XXL SCHACH ===
Slug: xxl-schach
Status: publish
Content: <p>Gemeinsame Treffen mit Familie und Freunden, z. B. beim Grillen, können jetzt durch spektakulärer Spiel angenehmer gestaltet werden, die die Gäste sicherlich gerne anfeuern. Die neue Dimension des Schachs ist Bewegung und Aktion nicht nur im Freien. Da Bewegung Gesundheit ist, wird das Spielen von Gartenschach nicht nur den Geist entwickeln, sondern sich auch positiv auf den Körper auswirken. Einzigartige Unterhaltung wird Freunde und Bekannte anziehen, da Sie selten die Gelegenheit haben, ei...

==================================================

=== POPCORNMASCHINE ===
Slug: popcornmaschine
Status: publish
Content: <h6>Nicht nur Kinder lieben Popcorn. Frisch schmeckt natürlich am besten. Willst du es versuchen?</h6><p>Süß oder salzig entscheiden Sie selbst .<br />Leistung: 1.600 Watt<br />Arbeitsleistung: 5 kg/h, 16 L/h<br />Topfdurchmesser: Oben: 18,5 cm<br />Topfbeschichtung: Teflon<br />mobil einsetzbar<br />50g Pocpornmais und 50 ml Öl (Kokos- Palm-Sonnenblumenöl) und 50 g Zucker für ein Portion</p><p><strong>79 Euro Brutto</strong> <strong>, 66.39 Netto</strong>/ Tag , Selbstabholungspreis</p><p>Liefe...

==================================================

=== Datenschutzerklärung ===
Slug: datenschutzerklaerung
Status: publish
Content: <!-- wp:paragraph -->
<p>Wir freuen uns sehr über Ihr Interesse an unserem Unternehmen. Datenschutz hat einen besonders hohen Stellenwert für die Geschäftsleitung der Play &amp; Jump, Hüpfburg Vermietung. Eine Nutzung der Internetseiten der Play &amp; Jump, Hüpfburg Vermietung ist grundsätzlich ohne jede Angabe personenbezogener Daten möglich. Sofern eine betroffene Person besondere Services unseres Unternehmens über unsere Internetseite in Anspruch nehmen möchte, könnte jedoch eine Verarbeitung...

==================================================

=== Cookie-Richtlinie (EU) ===
Slug: cookie-richtlinie-eu
Status: publish
Content: [cmplz-document type="cookie-statement" region="eu"]...

==================================================

=== Reservierung ===
Slug: reservierung-2-2
Status: publish
Content: <figure><a href="http://mysite.local/huepfburg-zirkus/"><img src="http://mysite.local/wp-content/uploads/2022/06/Hüpfburg-mit-Dach-Rastatt-.jpg" title="" alt="" loading="lazy"></a></figure>
<h3><a href="http://mysite.local/huepfburg-zirkus/">Hüpfburg Zirkus</a></h3>
<a href="#" role="button">
Reservierung
</a>
<figure><a href="http://mysite.local/huepfburg-dschungel/"><img width="940" height="652" src="http://mysite.local/wp-content/uploads/2022/06/Dschungel.jpg" alt="" loading="lazy"></a></fig...

==================================================

=== Fußball Darts ===
Slug: fussball-darts
Status: publish
Content: <h3>Jeder kann schießen, aber wer trifft die Mitte?</h3><p> </p><p>Zum mieten Fußball Darts:</p><p>Größe: 3.0m x 1.2m x 3.0m</p><p>Zubehör : elektrische Pumpe, spezielle Bälle, Unterlage Plane , Kabel 25 M</p><p>Tagespreis <strong>99</strong><strong>Euro</strong> (<strong>Brutto</strong>)/ <strong>83,19 Euro (Netto)</strong>Selbstabholung</p><p>Lieferung im Umkreis Verfügung 30 km mitAuf und Abbau Service 60 Euro.</p>		
			<a href="#jetztbestellen" role="button">
						Jetzt bestellen
					</a>
...

==================================================

=== Hüpfburg Delphin ===
Slug: huepfburg-delphin
Status: publish
Content: <h6>Schöne und stabile Hüpfburg für Mädchen und Jungen. Sehr gemütliche Drucke auf der Seite fallen auf und erfreuen das Auge.</h6><p>Maße : 4,5x5x4 m (LxBxH)<br />Gewicht: 114 kg<br />Kapazität: 8 Kinder<br />Aufbauzeit: 10 Minuten<br />Zubehör: elektrisches Gebläse 1,1 kW , Unterlegeplane , Kabeltrommel25 m</p><p><strong>150 Euro Tag Brutto / 126,05 Netto </strong> Selbstabholungspreis</p><p>Lieferung mit Auf- und Abbau 60 Euro im Radius von 30 km</p>		
													<img width="600" height="48...

==================================================

=== Tor mit Radar ===
Slug: tor-mit-radar-3
Status: publish
Content: <h3><br />Ein "Tor mit Radar" ist eine moderne Variante eines Fußballtores, das mit Radar- oder Sensortechnologie ausgestattet ist, um Torschüsse zu erkennen und zu verfolgen</h3><p>Zum mieten Tor mit Radar:</p><p>Es gibt ein Tor mit einem Radar zu mieten.Die Messung erfolgt hinter dem Tor, das von einem Netz umgeben ist.</p><p>Gewicht ca. 80 kg<br />Größe: 4m x 5m<br />Radar, Strombetrieben<br />Unteregplane, Gebläse, Verlängerungskabel</p><p><strong>200 Euro Brutto, 168.07 Netto</strong> / Tag...

==================================================

=== Stockfangen ===
Slug: stockfangen
Status: publish
Content: <h4><strong>"Stockfangen" ist ein einfaches und unterhaltsames Spiel, das im Freien oder in größeren Innenräumen gespielt werden kann.Stockfangen ist ein einfaches Spiel, das Bewegung, Koordination und Spaß fördert. Es eignet sich gut für Kinder und Erwachsene jeden Alters.</strong></h4><p> </p><p>Maße :2,5m x 1,4m</p><p>Gewicht: 15 kg</p><p>Aufbauzeit ca. 10 Minute<br />Max. Größe Spieler 1,8m<br />Benötigte Personen: 1<br />Zubehör: Bravo OV6 Gebläse = 1,3 kg</p><p><strong>99 Euro Brutto</stro...

==================================================

=== Bull Rodeo ===
Slug: bull-rodeo-2
Status: publish
Content: <h1><a href="http://mysite.local/bull-rodeo">Bull Rodeo</a></h1>
<h6>Ein großer Spaß für Kinder und Erwachsene. Testen Sie Ihr Gleichgewicht und Ihre Beweglichkeit!!!</h6>
Maße : 4,5x5x4 m (LxBxH)
Gewicht: ca.350 kg
Kapazität: 1 Kinder
Aufbauzeit: 20 Minuten
Zubehör: elektrisches Gebläse 1,1 kW , Unterlegeplane , Kabeltrommel25 m

<strong>425 Euro</strong> / Tag , Selbstabholungspreis

Lieferung mit Auf- und Abbau <strong>75</strong> Euro im Radius von 30 km

<img src="http://mysite.local/wp-con...

==================================================

=== Impressum ===
Slug: impressum-3
Status: publish
Content: <strong>Inh. Alexander Steinke</strong>
<strong>Play &amp; Jump</strong>

Ludwig-jahn str.2
77815 Bühl
015906787102

Steuer-Nr: 36212/01071
Ums.St : DE453904793...

==================================================

=== Kickertisch ===
Slug: kickertisch
Status: publish
Content: <h1>Kickertisch</h1>		
		<h3>Jeder kann kicken, aber wer schießt schneller?</h3><p>Zum mieten Kickertisch:Außenmaße: L 142 cm x B 73,5 cm x H 91 cm<br />Spielfeldmaße: L 120 cm x B 68 cm<br />Wandstärke: 2,8 cm<br />Material: MDF<br />Höhe: 91 cm - 95 cm<br />Gesamtgewicht: ca. 90 kg</p><p>Tagesmiete : <strong>79</strong> Euro Brutto (mit Mwst)</p><p>Lieferung mit Auf- und Abbau Service <strong style="font-size: 16px;">60 Euro</strong> im Umkreis 30 km von Rastat</p>		
			<a href="#jetztbestelle...

==================================================

=== RIESEN RUTSCHE ===
Slug: riesen-rutsche
Status: publish
Content: <h1>Riesen Rutsche</h1>		
		<p><strong>Eine aufblasbare Rutsche ist eine unterhaltsame Attraktion, die oft bei Veranstaltungen im Freien, wie Geburtstagsfeiern, Festivals oder anderen Events, zu finden ist. Sie besteht aus einem aufblasbaren Material, das in der Regel aus PVC besteht und mit Luft gefüllt wird, um eine große, rutschige Oberfläche zu schaffen. Kinder oder sogar Erwachsene können die aufblasbare Rutsche besteigen und dann hinunterrutschen, was ein aufregendes Erlebnis bietet. Diese...

==================================================

=== Hüpfburg weiß ===
Slug: huepfburg-weiss
Status: publish
Content: <h6>Eine "weiße Hüpfburg" könnte eine Hüpfburg sein,  die für ein bestimmtes Event oder eine besondere Funktion verwendet wird. Hüpfburgen sind normalerweise bunt und haben verschiedene Designs, aber eine weiße Hüpfburg könnte entweder eine neutrale Farbe haben oder sie könnte für eine bestimmte Veranstaltung konzipiert sein, bei der Weiß die vorherrschende Farbe ist, wie zum Beispiel eine Hochzeit oder ein elegantes Event.</h6><p>Maße : 4x4x4 m (LxBxH)<br />Gewicht: 60 kg<br />Kapazität: 6 Kind...

==================================================

=== 4 gewinnt XXL ===
Slug: 4-gewinnt-xxl
Status: publish
Content: <!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1556,"sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large"><img src="http://mysite.local/wp-content/uploads/2024/05/4-x-gewinnt-1024x768.jpeg" alt="XXL 4 gewinnt Spiel bei Play &amp; Jump mieten" class="wp-image-1556"/><figcaption class="wp-element-caption">Play & Jump , Hüpfburg Vermietung</figcaption></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlig...

==================================================

